{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn_string": "Data Source=farm-db.mssql.somee.com;User ID=anonymousprog945_SQLLogin_1;Password=711rfyc3u2",
    //"conn_string": "Server=tcp:thima.database.windows.net,1433;Initial Catalog=thima;Persist Security Info=False;User ID=thima;Password=pass@WORD1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "conn_string":"server=remotemysql.com;uid=a0AKft8oZP;pwd=ZiS7rbAiBO;database=a0AKft8oZP"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44381/",
    "Audience": "https://localhost:44381/"
  }
}